{
  "name": "automate-sdk-hello-world",
  "version": "0.0.1",
  "description": "Create Hello World tasks using Gelato Automate SDK",
  "scripts": {
    "format": "prettier --write '*/**/*.*{js,json,md,ts}'",
    "format:check": "prettier --check '*/**/*.*{js,json,md,ts}'",
    "lint": "eslint -c .eslintrc.json --ext \"**/*.ts\"",
    "create-task-predefined-input": "npx hardhat run examples/create-task-predefined-input.ts",
    "create-task-with-resolver": "npx hardhat run examples/create-task-with-resolver.ts",
    "create-timed-task": "npx hardhat run examples/create-timed-task.ts",
    "create-timed-task-with-resolver": "npx hardhat run examples/create-timed-task-with-resolver.ts",
    "create-self-paying-task": "npx hardhat run examples/create-self-paying-task.ts",
    "deploy-create-task": "npx hardhat run examples/deploy-create-task.ts",
    "manage-tasks": "npx hardhat run examples/manage-tasks.ts"
  },
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@openzeppelin/contracts": "^4.6.0",
    "@tsconfig/recommended": "1.0.1",
    "@types/node": "16.7.10",
    "@typescript-eslint/eslint-plugin": "4.30.0",
    "@typescript-eslint/parser": "4.30.0",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "ethereum-waffle": "3.4.0",
    "ethers": "5.4.6",
    "hardhat": "2.6.2",
    "lint-staged": "11.1.2",
    "prettier": "2.3.2",
    "ts-node": "10.2.1",
    "typescript": "4.4.2"
  },
  "lint-staged": {
    "*.*{js,json,md,ts,yml,yaml}": "prettier --write",
    "*.*{ts,js}": "eslint -c .eslintrc.json"
  },
  "dependencies": {
    "@gelatonetwork/automate-sdk": "^2.0.3"
  }
}
